{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=1330; Database=backend; User ID=backend; Password=password"
  },
  "Keycloak": {
    "realm": "students",
    "auth-server-url": "http://localhost:8089/auth/",
    "ssl-required": "external",
    "resource": "intra",
    "credentials": {
      "secret": "NONE_AVAILABLE"
    },
    "confidential-port": 0
  }
}
