{
	"name": "frontend",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"backend:types": "openapi-typescript http://localhost:3000/openapi/v1.json -o ./src/lib/api/types.d.ts",
		"keycloak:types": "openapi-typescript https://www.keycloak.org/docs-api/26.0.0/rest-api/openapi.json -o ./src/lib/api/keycloak.d.ts"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/adapter-node": "^5.2.11",
		"@sveltejs/enhanced-img": "^0.4.4",
		"@sveltejs/kit": "^2.12.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.2",
		"@types/bun": "latest",
		"@types/eslint": "^9.6.1",
		"autoprefixer": "^10.4.20",
		"bits-ui": "^1.0.0-next.74",
		"clsx": "^2.1.1",
		"cmdk-sv": "^0.0.18",
		"eslint": "^9.17.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.1",
		"globals": "^15.13.0",
		"mode-watcher": "^0.5.0",
		"paneforge": "^1.0.0-next.2",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.2",
		"prettier-plugin-tailwindcss": "^0.6.9",
		"shiki": "^1.24.3",
		"svelte": "^5.14.0",
		"svelte-adapter-bun": "^0.5.2",
		"svelte-check": "^4.1.1",
		"svelte-sonner": "^0.3.28",
		"sveltekit-superforms": "^2.22.0",
		"tailwind-merge": "^2.5.5",
		"tailwind-variants": "^0.2.1",
		"tailwindcss": "^3.4.16",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.18.1",
		"vite": "^6.0.3",
		"zod": "^3.24.1"
	},
	"dependencies": {
		"@auth/sveltekit": "^1.7.4",
		"@cartamd/plugin-code": "^4.0.6",
		"@cartamd/plugin-emoji": "^4.2.1",
		"@tanstack/table-core": "^8.20.5",
		"@threlte/core": "8.0.0-next.33",
		"@threlte/extras": "9.0.0-next.43",
		"arctic": "^2.3.2",
		"carta-md": "^4.6.7",
		"isomorphic-dompurify": "^2.19.0",
		"jsonwebtoken": "^9.0.2",
		"lucide-svelte": "^0.468.0",
		"openapi-fetch": "^0.13.3",
		"openapi-typescript": "^7.4.4",
		"postprocessing": "^6.36.4",
		"three": "^0.171.0"
	}
}
