{
	"name": "frontend",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"backend:types": " openapi-typescript http://localhost:3001/openapi/v1.json -o ./src/lib/api/types.d.ts",
		"keycloak:types": "openapi-typescript https://www.keycloak.org/docs-api/26.0.0/rest-api/openapi.json -o ./src/lib/api/keycloak.d.ts"
	},
	"devDependencies": {
		"@shikijs/rehype": "^1.29.1",
		"@sveltejs/adapter-node": "^5.2.12",
		"@sveltejs/enhanced-img": "^0.4.4",
		"@sveltejs/kit": "^2.16.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@types/bun": "latest",
		"@types/eslint": "^9.6.1",
		"autoprefixer": "^10.4.20",
		"bits-ui": "^1.0.0-next.78",
		"clsx": "^2.1.1",
		"cmdk-sv": "^0.0.18",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.1",
		"globals": "^15.14.0",
		"mode-watcher": "^0.5.0",
		"paneforge": "^1.0.0-next.2",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.10",
		"shiki": "^1.29.1",
		"svelte": "^5.19.2",
		"svelte-check": "^4.1.4",
		"svelte-sonner": "^0.3.28",
		"tailwind-merge": "^2.6.0",
		"tailwind-variants": "^0.3.1",
		"tailwindcss": "^3.4.17",
		"tailwindcss-animate": "^1.0.7",
		"typescript-eslint": "^8.21.0",
		"vite": "^6.0.11",
		"vite-plugin-mkcert": "^1.17.6",
		"zod": "^3.24.1"
	},
	"dependencies": {
		"@isaacs/ttlcache": "^1.4.1",
		"@tanstack/table-core": "^8.20.5",
		"@threlte/core": "8.0.0-next.33",
		"@threlte/extras": "9.0.0-next.43",
		"@types/jsonwebtoken": "^9.0.8",
		"@w2inc/xgraph": "^0.0.2",
		"@xyflow/svelte": "^0.1.29",
		"arctic": "^2.3.4",
		"echarts": "^5.6.0",
		"jsonwebtoken": "^9.0.2",
		"lucide-svelte": "^0.469.0",
		"openapi-fetch": "^0.13.4",
		"openapi-typescript": "^7.5.2",
		"postprocessing": "^6.36.6",
		"rehype-katex": "^7.0.1",
		"remark-math": "^6.0.0",
		"sonda": "^0.7.1",
		"svelte-exmarkdown": "^4.0.2",
		"three": "^0.171.0"
	}
}
