{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    // https://www.connectionstrings.com/postgresql/
    // https://github.com/npgsql/doc/blob/main/conceptual/Npgsql/connection-string-parameters.md
    "DefaultConnection": "Server=localhost; Port=1330; Database=backend; User ID=backend; Password=password; IncludeErrorDetail=true; Pooling=true; Connection Lifetime=0;"
  },
  "Quartz": {
    "quartz.scheduler.instanceName": "Quartz ASP.NET Core Sample Scheduler"
  },
  "Keycloak": {
    "realm": "student",
    "auth-server-url": "http://localhost:8089/auth/",
    "ssl-required": "none",
    "resource": "intra",
    "audience": "account",
    "enablerolesmapping": "Realm",
    "name_claim": "preferred_username",
    "validate-issuer": false,
    "require-https": false,
    "credentials": {
      "secret": "yOZjwYzLOI4IjnF6ebOFafq7YHC5rBXt"
    },
    "confidential-port": 0
  },
  "GitRemote": {
    "ApiUrl": "https://git.hamette.net/api/v1/"
  }
}
