{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:3000"
      }
    }
  },
  "Keycloak": {
    "realm": "students",
    "auth-server-url": "http://localhost:8089/auth/",
    "ssl-required": "external",
    "resource": "intra",
    "credentials": {
      "secret": "NONE_AVAILABLE"
    },
    "confidential-port": 0
  }
}
